steps:
  - name: 'gcr.io/cloud-builders/npm'
    args: ['run-script build']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/${PROJECT_ID}/caterham-ladies-joggers', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/${PROJECT_ID}/caterham-ladies-joggers']
images: ['gcr.io/${PROJECT_ID}/caterham-ladies-joggers']
